{
  "name": "pannel-handle",
  "version": "0.1.0",
  "private": true,
  "description": "Windows terminal session manager",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "electron": "electron .",
    "start": "concurrently -k \"pnpm dev\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "test": "vitest run",
    "build": "tsc && vite build",
    "dist:dir": "node scripts/patch-electron-builder-rcedit.cjs && pnpm build && electron-builder --dir",
    "dist:portable": "node scripts/patch-electron-builder-rcedit.cjs && pnpm build && electron-builder"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "@vscode/ripgrep": "^1.18.0",
    "@vscode/ripgrep-win32-x64": "1.18.0",
    "chokidar": "^5.0.0",
    "cron-parser": "^5.6.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^1.17.0",
    "node-pty": "^1.0.0",
    "picomatch": "^4.0.4",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.1.1",
    "vite": "^6.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "local.pannel-handle",
    "productName": "Pannel Handle",
    "directories": {
      "output": "release"
    },
    "asarUnpack": [
      "node_modules/@vscode/ripgrep-win32-*/bin/**"
    ],
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "npmRebuild": false,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "build/icon.png",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    }
  }
}
